<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W8-18-0HX">
                                <rect key="frame" x="43" y="153" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ODC7KpnFiOGVV0j-EWYr532JKsg62Nq_-S6IzwwBrBo" translatesAutoresizingMaskIntoConstraints="NO" id="8mZ-5K-JfR">
                                <rect key="frame" x="0.0" y="-49" width="375" height="716"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HiWorld" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo2-8J-peQ">
                                <rect key="frame" x="27.5" y="103" width="320" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="PQH-LI-gKZ"/>
                                    <constraint firstAttribute="height" constant="101" id="wIw-sK-CMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="86"/>
                                <color key="textColor" red="0.72631102800369263" green="0.93319004774093628" blue="0.88701933622360229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFN-Vr-uS5">
                                <rect key="frame" x="167" y="239.5" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66306351689999998" green="1" blue="0.85394899670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxa-hR-WdM">
                                <rect key="frame" x="150.5" y="373" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66306351689999998" green="1" blue="0.85394899670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFj-HE-H4Y">
                                <rect key="frame" x="37.5" y="402" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="b6X-DI-uNG"/>
                                    <constraint firstAttribute="height" constant="30" id="rRg-9t-5PD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4I-rA-vVL">
                                <rect key="frame" x="37.5" y="268.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jqY-YD-OMN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOd-f6-kf3">
                                <rect key="frame" x="52.5" y="482" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.09368906170129776" green="0.17345350980758667" blue="0.48185473680496216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="g8g-qU-Gr4" kind="presentation" modalTransitionStyle="crossDissolve" id="bps-T2-n89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jka-01-EhK">
                                <rect key="frame" x="263" y="482" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.09368906170129776" green="0.17345350980758667" blue="0.48185473680496216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ywa-dO-V7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cxa-hR-WdM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="43y-CZ-G3s"/>
                            <constraint firstItem="8mZ-5K-JfR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="89e-dA-tE3"/>
                            <constraint firstItem="sFj-HE-H4Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ldh-n3-ris"/>
                            <constraint firstItem="cxa-hR-WdM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="Lu5-uF-ZCM"/>
                            <constraint firstItem="8mZ-5K-JfR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OB4-K6-JJP"/>
                            <constraint firstItem="n4I-rA-vVL" firstAttribute="top" secondItem="FFN-Vr-uS5" secondAttribute="bottom" constant="8" id="Oav-qu-mn8"/>
                            <constraint firstItem="sFj-HE-H4Y" firstAttribute="top" secondItem="cxa-hR-WdM" secondAttribute="bottom" constant="8" id="RoM-U7-PQ7"/>
                            <constraint firstItem="VOd-f6-kf3" firstAttribute="top" secondItem="sFj-HE-H4Y" secondAttribute="bottom" constant="50" id="S3I-MJ-qgB"/>
                            <constraint firstItem="VOd-f6-kf3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="TRt-yg-hBj"/>
                            <constraint firstItem="Jka-01-EhK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="Wyh-tw-hF0"/>
                            <constraint firstItem="Jka-01-EhK" firstAttribute="top" secondItem="sFj-HE-H4Y" secondAttribute="bottom" constant="50" id="dyh-p7-SBB"/>
                            <constraint firstItem="n4I-rA-vVL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="ej6-9W-fH5"/>
                            <constraint firstItem="8mZ-5K-JfR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="kIu-To-Yya"/>
                            <constraint firstItem="FFN-Vr-uS5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lLG-S9-Nrv"/>
                            <constraint firstItem="n4I-rA-vVL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qYf-nJ-Z8i"/>
                            <constraint firstItem="8mZ-5K-JfR" firstAttribute="centerX" secondItem="FFN-Vr-uS5" secondAttribute="centerX" id="r0O-o3-A9T"/>
                            <constraint firstItem="Fo2-8J-peQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rnq-ZZ-vVS"/>
                            <constraint firstItem="Fo2-8J-peQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-180" id="uIF-1T-3x4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Vgv-9f-Yfq"/>
                    <connections>
                        <outlet property="emailF" destination="n4I-rA-vVL" id="Mfb-iI-NOW"/>
                        <outlet property="passwordF" destination="sFj-HE-H4Y" id="ptW-jL-tRY"/>
                        <segue destination="vFV-Pk-hlg" kind="presentation" identifier="LoginSuccess" id="qjz-co-BE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-733"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="9B1-wV-zsp">
            <objects>
                <viewController title="SignUpViewController" id="g8g-qU-Gr4" customClass="SignUpViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CI-16-mPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ODC7KpnFiOGVV0j-EWYr532JKsg62Nq_-S6IzwwBrBo" translatesAutoresizingMaskIntoConstraints="NO" id="utT-co-E2u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HiWorld" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzL-GF-ZC4">
                                <rect key="frame" x="39.5" y="83" width="296.5" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="h8s-PO-Nkn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="86"/>
                                <color key="textColor" red="0.72631102800000003" green="0.93319004770000002" blue="0.88701933619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgx-9B-5Oa">
                                <rect key="frame" x="57" y="498.5" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.093689061700000006" green="0.17345350979999999" blue="0.48185473680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="gWI-3j-ta1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xx-zT-iNm">
                                <rect key="frame" x="252.5" y="498.5" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.093689061700000006" green="0.17345350979999999" blue="0.48185473680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="g8g-qU-Gr4" eventType="touchUpInside" id="bIG-tl-iXN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gE-of-eKe">
                                <rect key="frame" x="37.5" y="428.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DQN-K9-FYm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5v-EM-DfC">
                                <rect key="frame" x="37.5" y="358.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FmQ-A9-i7u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oK6-BQ-3yo">
                                <rect key="frame" x="37.5" y="288.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="lfI-f9-VG2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hst-PZ-WLv">
                                <rect key="frame" x="150.5" y="333" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66306351689999998" green="1" blue="0.85394899670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retype Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBs-Fk-WTL">
                                <rect key="frame" x="121.5" y="403" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66306351689999998" green="1" blue="0.85394899670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-N4-vkw">
                                <rect key="frame" x="167" y="263" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66306351689999998" green="1" blue="0.85394899670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oK6-BQ-3yo" firstAttribute="centerY" secondItem="4CI-16-mPX" secondAttribute="centerY" constant="-30" id="61f-bM-Yfy"/>
                            <constraint firstItem="8xx-zT-iNm" firstAttribute="top" secondItem="8gE-of-eKe" secondAttribute="bottom" constant="40" id="6AX-2y-TAG"/>
                            <constraint firstItem="utT-co-E2u" firstAttribute="width" secondItem="4CI-16-mPX" secondAttribute="width" id="Akg-5n-7Y2"/>
                            <constraint firstItem="Dgx-9B-5Oa" firstAttribute="centerX" secondItem="4CI-16-mPX" secondAttribute="centerX" constant="-100" id="Akw-BF-Ayh"/>
                            <constraint firstItem="utT-co-E2u" firstAttribute="bottom" secondItem="4Cr-BS-OD2" secondAttribute="bottom" id="DrL-M0-kje"/>
                            <constraint firstItem="8gE-of-eKe" firstAttribute="centerX" secondItem="4CI-16-mPX" secondAttribute="centerX" id="I1L-1C-rlZ"/>
                            <constraint firstItem="u5v-EM-DfC" firstAttribute="centerX" secondItem="4CI-16-mPX" secondAttribute="centerX" id="JsX-fG-3h4"/>
                            <constraint firstItem="hst-PZ-WLv" firstAttribute="centerX" secondItem="4CI-16-mPX" secondAttribute="centerX" id="RuJ-QZ-TZ1"/>
                            <constraint firstItem="cTd-N4-vkw" firstAttribute="centerY" secondItem="4CI-16-mPX" secondAttribute="centerY" constant="-60" id="SGT-aY-Pa1"/>
                            <constraint firstItem="oK6-BQ-3yo" firstAttribute="centerX" secondItem="4CI-16-mPX" secondAttribute="centerX" id="TYh-U3-UPc"/>
                            <constraint firstItem="hst-PZ-WLv" firstAttribute="centerY" secondItem="4CI-16-mPX" secondAttribute="centerY" constant="10" id="W2f-gO-vkd"/>
                            <constraint firstItem="utT-co-E2u" firstAttribute="height" secondItem="4CI-16-mPX" secondAttribute="height" id="Xes-aN-yER"/>
                            <constraint firstItem="cBs-Fk-WTL" firstAttribute="centerX" secondItem="4CI-16-mPX" secondAttribute="centerX" id="ZLt-EZ-S0n"/>
                            <constraint firstItem="KzL-GF-ZC4" firstAttribute="centerX" secondItem="4CI-16-mPX" secondAttribute="centerX" id="ghm-qe-VJk"/>
                            <constraint firstItem="utT-co-E2u" firstAttribute="centerX" secondItem="u5v-EM-DfC" secondAttribute="centerX" id="hsO-Hr-W9Y"/>
                            <constraint firstItem="u5v-EM-DfC" firstAttribute="centerY" secondItem="4CI-16-mPX" secondAttribute="centerY" constant="40" id="m4e-c3-Ni3"/>
                            <constraint firstItem="cTd-N4-vkw" firstAttribute="centerX" secondItem="4CI-16-mPX" secondAttribute="centerX" id="mMa-dj-wUb"/>
                            <constraint firstItem="Dgx-9B-5Oa" firstAttribute="top" secondItem="8gE-of-eKe" secondAttribute="bottom" constant="40" id="mh8-ZX-XCh"/>
                            <constraint firstItem="8xx-zT-iNm" firstAttribute="centerX" secondItem="4CI-16-mPX" secondAttribute="centerX" constant="100" id="tTg-QZ-xrL"/>
                            <constraint firstItem="KzL-GF-ZC4" firstAttribute="centerY" secondItem="4CI-16-mPX" secondAttribute="centerY" constant="-200" id="ucX-9Y-gYz"/>
                            <constraint firstItem="8gE-of-eKe" firstAttribute="centerY" secondItem="4CI-16-mPX" secondAttribute="centerY" constant="110" id="x6P-ed-pxa"/>
                            <constraint firstItem="cBs-Fk-WTL" firstAttribute="centerY" secondItem="4CI-16-mPX" secondAttribute="centerY" constant="80" id="xaf-ZR-L2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Cr-BS-OD2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JJd-X5-dHm"/>
                    <connections>
                        <outlet property="emailF" destination="oK6-BQ-3yo" id="D4N-In-Rtt"/>
                        <outlet property="password2F" destination="8gE-of-eKe" id="Q9I-U6-WkC"/>
                        <outlet property="passwordF" destination="u5v-EM-DfC" id="EUm-6J-huM"/>
                        <segue destination="HAh-tt-ksH" kind="presentation" identifier="SignUpSuccess" id="pmf-wa-FJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wj-d8-iYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-734"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="Yqr-y0-9jH">
            <objects>
                <viewController id="HAh-tt-ksH" customClass="SetupViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTs-go-9Ue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de9-WG-yL8">
                                <rect key="frame" x="125" y="293" width="125.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSo-5f-ghZ">
                                <rect key="frame" x="37.5" y="318.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jbD-t2-o6I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-ue-deP">
                                <rect key="frame" x="157.5" y="375.5" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Set Up"/>
                                <connections>
                                    <action selector="onSetUp:" destination="HAh-tt-ksH" eventType="touchUpInside" id="0ux-Hf-Ofy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="voj-L9-YnG">
                                <rect key="frame" x="112.5" y="98.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FWS-Rn-Aek"/>
                                    <constraint firstAttribute="height" constant="150" id="d2y-tT-pTR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.76727359399999995" green="1" blue="0.60404211259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aEf-ue-deP" firstAttribute="centerX" secondItem="gTs-go-9Ue" secondAttribute="centerX" id="0ay-Pn-A0B"/>
                            <constraint firstItem="de9-WG-yL8" firstAttribute="centerY" secondItem="gTs-go-9Ue" secondAttribute="centerY" constant="-30" id="Cez-6C-eDf"/>
                            <constraint firstItem="voj-L9-YnG" firstAttribute="centerY" secondItem="gTs-go-9Ue" secondAttribute="centerY" constant="-160" id="E13-T2-Ndl"/>
                            <constraint firstItem="aEf-ue-deP" firstAttribute="centerY" secondItem="gTs-go-9Ue" secondAttribute="centerY" constant="60" id="IqH-Ol-pd0"/>
                            <constraint firstItem="voj-L9-YnG" firstAttribute="centerX" secondItem="gTs-go-9Ue" secondAttribute="centerX" id="MII-j3-yYa"/>
                            <constraint firstItem="tSo-5f-ghZ" firstAttribute="centerY" secondItem="gTs-go-9Ue" secondAttribute="centerY" id="aXQ-z4-kG6"/>
                            <constraint firstItem="tSo-5f-ghZ" firstAttribute="centerX" secondItem="gTs-go-9Ue" secondAttribute="centerX" id="fk0-2Z-45s"/>
                            <constraint firstItem="de9-WG-yL8" firstAttribute="centerX" secondItem="gTs-go-9Ue" secondAttribute="centerX" id="ksU-zf-Gv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEn-8j-DYh"/>
                    </view>
                    <connections>
                        <outlet property="nameF" destination="tSo-5f-ghZ" id="Ipz-mC-ad7"/>
                        <outlet property="picV" destination="voj-L9-YnG" id="rlb-lh-foa"/>
                        <segue destination="vFV-Pk-hlg" kind="presentation" identifier="SetUpSuccess" id="rat-vR-fAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTu-2e-Ddg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-734"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="LPn-sB-N3A">
            <objects>
                <viewController id="RyI-5t-Gur" customClass="FriendViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mf-zy-HK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QyQ-3o-ynd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="96" id="DKX-Ii-CRK" customClass="FriendCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKX-Ii-CRK" id="E4B-ho-Hjr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="v3d-qF-d9m">
                                                    <rect key="frame" x="16" y="16.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="8sB-Od-91V"/>
                                                        <constraint firstAttribute="width" constant="65" id="edV-Ji-9fX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-yT-kWn">
                                                    <rect key="frame" x="89" y="38.5" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bUo-yT-kWn" firstAttribute="leading" secondItem="v3d-qF-d9m" secondAttribute="trailing" constant="8" id="7CS-Kz-YfF"/>
                                                <constraint firstItem="v3d-qF-d9m" firstAttribute="centerY" secondItem="E4B-ho-Hjr" secondAttribute="centerY" id="DTa-AH-Fbz"/>
                                                <constraint firstItem="v3d-qF-d9m" firstAttribute="top" secondItem="E4B-ho-Hjr" secondAttribute="top" constant="16" id="E5b-TK-uJO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bUo-yT-kWn" secondAttribute="trailing" constant="8" id="cYR-10-sqc"/>
                                                <constraint firstItem="bUo-yT-kWn" firstAttribute="centerY" secondItem="E4B-ho-Hjr" secondAttribute="centerY" id="cfq-U4-f9G"/>
                                                <constraint firstAttribute="bottom" secondItem="v3d-qF-d9m" secondAttribute="bottom" constant="16" id="yOt-4X-8j7"/>
                                                <constraint firstItem="v3d-qF-d9m" firstAttribute="leading" secondItem="E4B-ho-Hjr" secondAttribute="leading" constant="16" id="yie-Uz-YBE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoView" destination="v3d-qF-d9m" id="BOF-CQ-XAy"/>
                                            <outlet property="usernameL" destination="bUo-yT-kWn" id="dxN-80-IfU"/>
                                            <segue destination="aAb-lF-ant" kind="show" id="6DJ-gg-nr1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8wA-IJ-pMA"/>
                    </view>
                    <navigationItem key="navigationItem" id="dgR-TS-Snw"/>
                    <connections>
                        <outlet property="tableView" destination="QyQ-3o-ynd" id="d7X-jl-Kgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSs-IH-1h3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="1525"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="pmU-Ua-LjL">
            <objects>
                <viewController id="wYp-2A-qQM" customClass="MessageViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98r-Ms-B27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="skT-C5-3mz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="98" id="b4Q-li-s1r" customClass="MessageCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4Q-li-s1r" id="ceC-Gl-hdB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y1-oW-Erw">
                                                    <rect key="frame" x="89" y="16" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dcv-UI-2Xp">
                                                    <rect key="frame" x="16" y="16" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Bpi-Ir-jCi"/>
                                                        <constraint firstAttribute="height" constant="65" id="EtN-AY-SB6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, what's up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-VK-EEZ">
                                                    <rect key="frame" x="89" y="45" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1y1-oW-Erw" secondAttribute="trailing" constant="20" symbolic="YES" id="NRb-eJ-WhP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eWe-VK-EEZ" secondAttribute="trailing" constant="16" id="PPl-hv-r5m"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eWe-VK-EEZ" secondAttribute="bottom" constant="16" id="U5V-T2-DUQ"/>
                                                <constraint firstItem="eWe-VK-EEZ" firstAttribute="leading" secondItem="dcv-UI-2Xp" secondAttribute="trailing" constant="8" id="UD8-CX-v8H"/>
                                                <constraint firstAttribute="bottom" secondItem="dcv-UI-2Xp" secondAttribute="bottom" constant="16" id="W9S-CV-ypv"/>
                                                <constraint firstItem="eWe-VK-EEZ" firstAttribute="top" secondItem="1y1-oW-Erw" secondAttribute="bottom" constant="8" id="gcX-nB-vna"/>
                                                <constraint firstItem="dcv-UI-2Xp" firstAttribute="top" secondItem="ceC-Gl-hdB" secondAttribute="top" constant="16" id="qfj-2b-iqq"/>
                                                <constraint firstItem="dcv-UI-2Xp" firstAttribute="leading" secondItem="ceC-Gl-hdB" secondAttribute="leading" constant="16" id="qkE-qU-FjD"/>
                                                <constraint firstItem="1y1-oW-Erw" firstAttribute="top" secondItem="ceC-Gl-hdB" secondAttribute="top" constant="16" id="u75-u1-QYs"/>
                                                <constraint firstItem="1y1-oW-Erw" firstAttribute="leading" secondItem="dcv-UI-2Xp" secondAttribute="trailing" constant="8" id="ucE-bS-afm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatL" destination="eWe-VK-EEZ" id="xaJ-I1-aeL"/>
                                            <outlet property="photoView" destination="dcv-UI-2Xp" id="Rjr-HZ-bkK"/>
                                            <outlet property="usernameL" destination="1y1-oW-Erw" id="c3Z-JX-HMW"/>
                                            <segue destination="Xjf-qw-2aA" kind="show" id="JiA-Tc-3ZK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w5I-HR-lxF"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhf-pY-mQG"/>
                    <connections>
                        <outlet property="tableView" destination="skT-C5-3mz" id="j2o-p5-fzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj2-CB-TYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="1523.3883058470765"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gXg-Fx-AoA">
            <objects>
                <viewController id="4Tb-DO-T5v" customClass="MapViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUq-Zc-T92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ixw-GK-ULG">
                                <rect key="frame" x="0.0" y="-49" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixw-GK-ULG" firstAttribute="width" secondItem="bUq-Zc-T92" secondAttribute="width" id="aJI-oj-fQa"/>
                            <constraint firstItem="ixw-GK-ULG" firstAttribute="height" secondItem="bUq-Zc-T92" secondAttribute="height" id="agd-tR-lWC"/>
                            <constraint firstItem="ixw-GK-ULG" firstAttribute="leading" secondItem="bUq-Zc-T92" secondAttribute="leading" id="hGJ-If-mgX"/>
                            <constraint firstItem="ixw-GK-ULG" firstAttribute="bottom" secondItem="y9K-J7-dAy" secondAttribute="bottom" id="zvB-ec-yh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y9K-J7-dAy"/>
                    </view>
                    <navigationItem key="navigationItem" id="x0T-TS-gca"/>
                    <connections>
                        <outlet property="mapView" destination="ixw-GK-ULG" id="0vx-GB-cT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugf-CN-P1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="1524"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3Vt-KG-F3f">
            <objects>
                <viewController id="W1H-YX-Qtt" customClass="ProfileViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhB-oK-7bt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nJp-nU-i6Q">
                                <rect key="frame" x="16" y="80" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SxC-n3-iV2"/>
                                    <constraint firstAttribute="height" constant="150" id="rk9-DR-EP1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gB-s8-jgK">
                                <rect key="frame" x="174" y="147" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5X-VY-pmk">
                                <rect key="frame" x="174" y="80" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fub-KS-rmL">
                                <rect key="frame" x="174" y="109" width="29.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glw-ve-ptF">
                                <rect key="frame" x="174" y="176" width="72" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76727359399999995" green="1" blue="0.60404211259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7gB-s8-jgK" firstAttribute="top" secondItem="Fub-KS-rmL" secondAttribute="bottom" constant="20" id="0cT-L1-6Mp"/>
                            <constraint firstItem="c5X-VY-pmk" firstAttribute="leading" secondItem="nJp-nU-i6Q" secondAttribute="trailing" constant="8" id="1BE-8t-zMe"/>
                            <constraint firstItem="nJp-nU-i6Q" firstAttribute="top" secondItem="vMQ-S2-1rp" secondAttribute="top" constant="16" id="HjD-wT-6Xi"/>
                            <constraint firstItem="glw-ve-ptF" firstAttribute="top" secondItem="7gB-s8-jgK" secondAttribute="bottom" constant="8" id="Rd4-NR-69F"/>
                            <constraint firstItem="Fub-KS-rmL" firstAttribute="top" secondItem="c5X-VY-pmk" secondAttribute="bottom" constant="8" id="WAR-Kc-zzc"/>
                            <constraint firstItem="Fub-KS-rmL" firstAttribute="leading" secondItem="nJp-nU-i6Q" secondAttribute="trailing" constant="8" id="isl-if-H4t"/>
                            <constraint firstItem="7gB-s8-jgK" firstAttribute="leading" secondItem="nJp-nU-i6Q" secondAttribute="trailing" constant="8" id="nhb-4B-3ix"/>
                            <constraint firstItem="nJp-nU-i6Q" firstAttribute="leading" secondItem="vMQ-S2-1rp" secondAttribute="leading" constant="16" id="pQi-rT-CHV"/>
                            <constraint firstItem="c5X-VY-pmk" firstAttribute="top" secondItem="vMQ-S2-1rp" secondAttribute="top" constant="16" id="qih-Wh-g9Y"/>
                            <constraint firstItem="glw-ve-ptF" firstAttribute="leading" secondItem="nJp-nU-i6Q" secondAttribute="trailing" constant="8" id="sYd-Qi-RpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMQ-S2-1rp"/>
                    </view>
                    <navigationItem key="navigationItem" id="4c2-Zk-leh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Uuf-E4-IAw">
                            <connections>
                                <action selector="onLogout:" destination="W1H-YX-Qtt" id="G4G-Db-Gca"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="8lB-il-3wI">
                            <connections>
                                <segue destination="AB3-Cz-LaY" kind="presentation" id="b0b-wV-Zks"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileView" destination="nJp-nU-i6Q" id="IWI-5G-eJg"/>
                        <outlet property="userIDL" destination="glw-ve-ptF" id="may-2f-J7M"/>
                        <outlet property="usernameL" destination="Fub-KS-rmL" id="zCY-V8-UlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKU-rO-D7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="1523.3883058470765"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ATu-mq-3Eo">
            <objects>
                <viewController id="aAb-lF-ant" customClass="InfoViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMo-Pn-E7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gHO-ek-NZd">
                                <rect key="frame" x="16" y="80" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JX2-Ew-86o"/>
                                    <constraint firstAttribute="width" constant="150" id="Vpx-sV-cBF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oR-9h-vaQ">
                                <rect key="frame" x="174" y="80" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh5-9I-gSP">
                                <rect key="frame" x="174" y="109" width="28" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WO-eg-QYg">
                                <rect key="frame" x="16" y="264" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIW-j2-nPR">
                                <rect key="frame" x="16" y="293" width="343" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssQ-dY-QEI">
                                <rect key="frame" x="16" y="344" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbZ-YC-4l6">
                                <rect key="frame" x="174" y="200" width="185" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Chat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onChat:" destination="aAb-lF-ant" eventType="touchUpInside" id="9T5-FS-Tcs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hh5-9I-gSP" firstAttribute="top" secondItem="4oR-9h-vaQ" secondAttribute="bottom" constant="8" id="18l-Ye-9NR"/>
                            <constraint firstItem="Hh5-9I-gSP" firstAttribute="leading" secondItem="gHO-ek-NZd" secondAttribute="trailing" constant="8" id="1km-Q7-NAd"/>
                            <constraint firstItem="fbZ-YC-4l6" firstAttribute="leading" secondItem="gHO-ek-NZd" secondAttribute="trailing" constant="8" id="8uk-oa-D6n"/>
                            <constraint firstItem="gHO-ek-NZd" firstAttribute="leading" secondItem="YO2-uV-fkz" secondAttribute="leading" constant="16" id="EPG-5F-vWy"/>
                            <constraint firstItem="gHO-ek-NZd" firstAttribute="top" secondItem="YO2-uV-fkz" secondAttribute="top" constant="16" id="LQl-dK-bHK"/>
                            <constraint firstItem="fbZ-YC-4l6" firstAttribute="top" secondItem="Hh5-9I-gSP" secondAttribute="bottom" constant="73" id="bG8-IT-jqj"/>
                            <constraint firstItem="4oR-9h-vaQ" firstAttribute="leading" secondItem="gHO-ek-NZd" secondAttribute="trailing" constant="8" id="iJ7-I6-VPN"/>
                            <constraint firstItem="YO2-uV-fkz" firstAttribute="trailing" secondItem="fbZ-YC-4l6" secondAttribute="trailing" constant="16" id="ibJ-zt-tcc"/>
                            <constraint firstItem="4oR-9h-vaQ" firstAttribute="top" secondItem="YO2-uV-fkz" secondAttribute="top" constant="16" id="w7h-rj-gdR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YO2-uV-fkz"/>
                    </view>
                    <connections>
                        <outlet property="interestL" destination="HIW-j2-nPR" id="JDX-IL-cQM"/>
                        <outlet property="usernameL" destination="Hh5-9I-gSP" id="Z5j-fv-m5W"/>
                        <segue destination="Xjf-qw-2aA" kind="show" id="6F8-hS-jAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beB-ef-weD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="2220.5397301349326"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="aCi-Am-SrT">
            <objects>
                <viewController id="Xjf-qw-2aA" customClass="ChatViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLZ-eP-Cgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4pB-hC-ZaD">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="90" id="m7g-44-Mj3" customClass="ChatCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7g-44-Mj3" id="Ag8-q8-XLA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-bk-c1z">
                                                    <rect key="frame" x="16" y="16" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VE1-rF-q8p"/>
                                                        <constraint firstAttribute="width" constant="30" id="xYF-K2-2mb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3H-HF-Xfw">
                                                    <rect key="frame" x="54" y="16" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gkf-bk-c1z" firstAttribute="top" secondItem="Ag8-q8-XLA" secondAttribute="top" constant="16" id="76J-3Z-qIL"/>
                                                <constraint firstItem="Gkf-bk-c1z" firstAttribute="leading" secondItem="Ag8-q8-XLA" secondAttribute="leading" constant="16" id="A3z-yJ-2Sl"/>
                                                <constraint firstItem="Y3H-HF-Xfw" firstAttribute="leading" secondItem="Gkf-bk-c1z" secondAttribute="trailing" constant="8" id="A9l-q6-9Ap"/>
                                                <constraint firstItem="Y3H-HF-Xfw" firstAttribute="top" secondItem="Ag8-q8-XLA" secondAttribute="top" constant="16" id="FPb-M7-mPF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y3H-HF-Xfw" secondAttribute="trailing" constant="16" id="P82-OB-wac"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gkf-bk-c1z" secondAttribute="bottom" constant="16" id="fu6-TI-bOU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y3H-HF-Xfw" secondAttribute="bottom" constant="16" id="yoV-bd-R25"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contextL" destination="Y3H-HF-Xfw" id="5x0-iQ-gim"/>
                                            <outlet property="photoView" destination="Gkf-bk-c1z" id="y7d-U2-aq6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdp-Xu-GoQ">
                                <rect key="frame" x="8" y="72" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BGd-xX-GiI"/>
                                    <constraint firstAttribute="width" constant="310" id="kC2-zL-exf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXS-zf-ccK">
                                <rect key="frame" x="326" y="72" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSend:" destination="Xjf-qw-2aA" eventType="touchUpInside" id="uXr-uE-doZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IXS-zf-ccK" firstAttribute="leading" secondItem="Pdp-Xu-GoQ" secondAttribute="trailing" constant="8" id="02R-1Q-H5s"/>
                            <constraint firstItem="Pdp-Xu-GoQ" firstAttribute="top" secondItem="IP1-oU-957" secondAttribute="top" constant="8" id="29C-E3-vom"/>
                            <constraint firstAttribute="trailing" secondItem="4pB-hC-ZaD" secondAttribute="trailing" id="IaB-Wc-ZZz"/>
                            <constraint firstItem="4pB-hC-ZaD" firstAttribute="leading" secondItem="BLZ-eP-Cgw" secondAttribute="leading" id="Kyl-ia-wdX"/>
                            <constraint firstItem="IXS-zf-ccK" firstAttribute="top" secondItem="IP1-oU-957" secondAttribute="top" constant="8" id="NcJ-JI-O7x"/>
                            <constraint firstAttribute="bottom" secondItem="4pB-hC-ZaD" secondAttribute="bottom" id="T4G-6C-L5I"/>
                            <constraint firstItem="Pdp-Xu-GoQ" firstAttribute="leading" secondItem="IP1-oU-957" secondAttribute="leading" constant="8" id="V5F-v0-V61"/>
                            <constraint firstItem="4pB-hC-ZaD" firstAttribute="top" secondItem="Pdp-Xu-GoQ" secondAttribute="bottom" constant="8" id="Vb8-6Z-AIg"/>
                            <constraint firstItem="IP1-oU-957" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IXS-zf-ccK" secondAttribute="trailing" constant="8" id="yiZ-45-mZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IP1-oU-957"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4pB-hC-ZaD" id="ity-ly-05n"/>
                        <outlet property="textF" destination="Pdp-Xu-GoQ" id="uYE-zV-JdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulH-eo-L6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="2220.5397301349326"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Gru-Fd-j1t">
            <objects>
                <viewController id="AB3-Cz-LaY" customClass="SettingViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBk-xv-Wgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hTW-bY-7Yb">
                                <rect key="frame" x="112.5" y="108.5" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="17U-LB-plt"/>
                                    <constraint firstAttribute="width" constant="150" id="7nR-s3-51y"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="krp-Kv-Tjf" appends="YES" id="hwN-Bc-ALo"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebg-e5-Wxa">
                                <rect key="frame" x="133" y="293" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNy-Za-PH3">
                                <rect key="frame" x="37.5" y="318.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="zXV-8H-gdZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frx-fB-frA">
                                <rect key="frame" x="162" y="418.5" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="onUpdate:" destination="AB3-Cz-LaY" eventType="touchUpInside" id="z14-VJ-Uav"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76727359399999995" green="1" blue="0.60404211259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Frx-fB-frA" firstAttribute="centerX" secondItem="MBk-xv-Wgw" secondAttribute="centerX" id="55C-ll-g7N"/>
                            <constraint firstItem="yNy-Za-PH3" firstAttribute="centerY" secondItem="MBk-xv-Wgw" secondAttribute="centerY" id="Khn-J5-mCM"/>
                            <constraint firstItem="hTW-bY-7Yb" firstAttribute="centerY" secondItem="MBk-xv-Wgw" secondAttribute="centerY" constant="-150" id="Ov0-nm-fi7"/>
                            <constraint firstItem="Frx-fB-frA" firstAttribute="centerY" secondItem="MBk-xv-Wgw" secondAttribute="centerY" constant="100" id="VH5-Xc-SFK"/>
                            <constraint firstItem="yNy-Za-PH3" firstAttribute="centerX" secondItem="MBk-xv-Wgw" secondAttribute="centerX" id="WZ7-Tn-J9m"/>
                            <constraint firstItem="Ebg-e5-Wxa" firstAttribute="centerX" secondItem="MBk-xv-Wgw" secondAttribute="centerX" id="YvP-zv-Rtc"/>
                            <constraint firstItem="hTW-bY-7Yb" firstAttribute="centerX" secondItem="MBk-xv-Wgw" secondAttribute="centerX" id="gAZ-gr-8Eu"/>
                            <constraint firstItem="Ebg-e5-Wxa" firstAttribute="centerY" secondItem="MBk-xv-Wgw" secondAttribute="centerY" constant="-30" id="wIQ-bE-IKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jNL-BD-rzm"/>
                    </view>
                    <connections>
                        <outlet property="nameChangeF" destination="yNy-Za-PH3" id="s9U-DP-REZ"/>
                        <outlet property="picV" destination="hTW-bY-7Yb" id="MOa-Yv-oye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVP-Y2-RFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="krp-Kv-Tjf">
                    <connections>
                        <action selector="onCamera:" destination="AB3-Cz-LaY" id="2g2-sC-qDb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1902" y="2221"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="72B-ms-o2t">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="vFV-Pk-hlg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vrh-3N-t7t"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MfW-Tk-jAl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nxN-Hj-az3" kind="relationship" relationship="viewControllers" id="O6C-ah-AHl"/>
                        <segue destination="QxO-Fe-62u" kind="relationship" relationship="viewControllers" id="yUQ-BW-sgA"/>
                        <segue destination="I4V-7B-Ohl" kind="relationship" relationship="viewControllers" id="j8B-da-XvH"/>
                        <segue destination="TWV-zr-mMT" kind="relationship" relationship="viewControllers" id="Pjz-HX-u5c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBB-UL-cnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="36"/>
        </scene>
        <!--Friend-->
        <scene sceneID="pHE-OE-gX0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxN-Hj-az3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friend" id="mND-F3-djf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KP0-ew-CQj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RyI-5t-Gur" kind="relationship" relationship="rootViewController" id="m2Z-NG-qSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ7-41-ZTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="805.54722638680664"/>
        </scene>
        <!--Chat-->
        <scene sceneID="vEX-HY-zKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QxO-Fe-62u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="Dh6-Ib-5lg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQp-Qc-xgD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYp-2A-qQM" kind="relationship" relationship="rootViewController" id="eKD-GD-jo8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEO-gu-0K8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="806"/>
        </scene>
        <!--World-->
        <scene sceneID="FgK-uc-zhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TWV-zr-mMT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="World" id="TvF-VX-QhR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F7y-GZ-yTH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Tb-DO-T5v" kind="relationship" relationship="rootViewController" id="N64-Uc-Kbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAb-WO-bh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="806"/>
        </scene>
        <!--Me-->
        <scene sceneID="2R6-km-y0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4V-7B-Ohl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="P1V-oj-86x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5PH-th-fzM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W1H-YX-Qtt" kind="relationship" relationship="rootViewController" id="Ihq-o3-b3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwj-Aj-uwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="ODC7KpnFiOGVV0j-EWYr532JKsg62Nq_-S6IzwwBrBo" width="960" height="640"/>
        <image name="photo-placeholder" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rat-vR-fAM"/>
        <segue reference="JiA-Tc-3ZK"/>
    </inferredMetricsTieBreakers>
</document>
