<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W8-18-0HX">
                                <rect key="frame" x="43" y="153" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ODC7KpnFiOGVV0j-EWYr532JKsg62Nq_-S6IzwwBrBo" translatesAutoresizingMaskIntoConstraints="NO" id="8mZ-5K-JfR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HiWorld" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo2-8J-peQ">
                                <rect key="frame" x="47" y="137.66666666666666" width="320" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="PQH-LI-gKZ"/>
                                    <constraint firstAttribute="height" constant="101" id="wIw-sK-CMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="86"/>
                                <color key="textColor" red="0.72631102800369263" green="0.93319004774093628" blue="0.88701933622360229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFN-Vr-uS5">
                                <rect key="frame" x="186.66666666666666" y="274" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66306351689999998" green="1" blue="0.85394899670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxa-hR-WdM">
                                <rect key="frame" x="170" y="407.66666666666669" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66306351689999998" green="1" blue="0.85394899670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFj-HE-H4Y">
                                <rect key="frame" x="57" y="436.66666666666669" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="b6X-DI-uNG"/>
                                    <constraint firstAttribute="height" constant="30" id="rRg-9t-5PD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4I-rA-vVL">
                                <rect key="frame" x="57" y="303" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jqY-YD-OMN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOd-f6-kf3">
                                <rect key="frame" x="72" y="516.66666666666663" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.09368906170129776" green="0.17345350980758667" blue="0.48185473680496216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="peg-2b-YDv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jka-01-EhK">
                                <rect key="frame" x="282.66666666666669" y="516.66666666666663" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.09368906170129776" green="0.17345350980758667" blue="0.48185473680496216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ywa-dO-V7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cxa-hR-WdM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="43y-CZ-G3s"/>
                            <constraint firstItem="8mZ-5K-JfR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="89e-dA-tE3"/>
                            <constraint firstItem="sFj-HE-H4Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ldh-n3-ris"/>
                            <constraint firstItem="cxa-hR-WdM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="Lu5-uF-ZCM"/>
                            <constraint firstItem="8mZ-5K-JfR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OB4-K6-JJP"/>
                            <constraint firstItem="n4I-rA-vVL" firstAttribute="top" secondItem="FFN-Vr-uS5" secondAttribute="bottom" constant="8" id="Oav-qu-mn8"/>
                            <constraint firstItem="sFj-HE-H4Y" firstAttribute="top" secondItem="cxa-hR-WdM" secondAttribute="bottom" constant="8" id="RoM-U7-PQ7"/>
                            <constraint firstItem="VOd-f6-kf3" firstAttribute="top" secondItem="sFj-HE-H4Y" secondAttribute="bottom" constant="50" id="S3I-MJ-qgB"/>
                            <constraint firstItem="VOd-f6-kf3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="TRt-yg-hBj"/>
                            <constraint firstItem="Jka-01-EhK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="Wyh-tw-hF0"/>
                            <constraint firstItem="Jka-01-EhK" firstAttribute="top" secondItem="sFj-HE-H4Y" secondAttribute="bottom" constant="50" id="dyh-p7-SBB"/>
                            <constraint firstItem="n4I-rA-vVL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="ej6-9W-fH5"/>
                            <constraint firstItem="8mZ-5K-JfR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="kIu-To-Yya"/>
                            <constraint firstItem="FFN-Vr-uS5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lLG-S9-Nrv"/>
                            <constraint firstItem="n4I-rA-vVL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qYf-nJ-Z8i"/>
                            <constraint firstItem="8mZ-5K-JfR" firstAttribute="centerX" secondItem="FFN-Vr-uS5" secondAttribute="centerX" id="r0O-o3-A9T"/>
                            <constraint firstItem="Fo2-8J-peQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rnq-ZZ-vVS"/>
                            <constraint firstItem="Fo2-8J-peQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-180" id="uIF-1T-3x4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailF" destination="n4I-rA-vVL" id="Mfb-iI-NOW"/>
                        <outlet property="passwordF" destination="sFj-HE-H4Y" id="ptW-jL-tRY"/>
                        <segue destination="vFV-Pk-hlg" kind="presentation" identifier="LoginSuccess" id="INO-6z-cpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-687"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="LPn-sB-N3A">
            <objects>
                <viewController id="RyI-5t-Gur" customClass="FriendViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mf-zy-HK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QyQ-3o-ynd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="96" id="DKX-Ii-CRK" customClass="FriendCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKX-Ii-CRK" id="E4B-ho-Hjr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="v3d-qF-d9m">
                                                    <rect key="frame" x="16" y="16" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="8sB-Od-91V"/>
                                                        <constraint firstAttribute="width" constant="65" id="edV-Ji-9fX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-yT-kWn">
                                                    <rect key="frame" x="89" y="38.333333333333329" width="45" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bUo-yT-kWn" firstAttribute="leading" secondItem="v3d-qF-d9m" secondAttribute="trailing" constant="8" id="7CS-Kz-YfF"/>
                                                <constraint firstItem="v3d-qF-d9m" firstAttribute="centerY" secondItem="E4B-ho-Hjr" secondAttribute="centerY" id="DTa-AH-Fbz"/>
                                                <constraint firstItem="v3d-qF-d9m" firstAttribute="top" secondItem="E4B-ho-Hjr" secondAttribute="top" constant="16" id="E5b-TK-uJO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bUo-yT-kWn" secondAttribute="trailing" constant="8" id="cYR-10-sqc"/>
                                                <constraint firstItem="bUo-yT-kWn" firstAttribute="centerY" secondItem="E4B-ho-Hjr" secondAttribute="centerY" id="cfq-U4-f9G"/>
                                                <constraint firstAttribute="bottom" secondItem="v3d-qF-d9m" secondAttribute="bottom" constant="16" id="yOt-4X-8j7"/>
                                                <constraint firstItem="v3d-qF-d9m" firstAttribute="leading" secondItem="E4B-ho-Hjr" secondAttribute="leading" constant="16" id="yie-Uz-YBE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoView" destination="v3d-qF-d9m" id="BOF-CQ-XAy"/>
                                            <outlet property="usernameL" destination="bUo-yT-kWn" id="dxN-80-IfU"/>
                                            <segue destination="aAb-lF-ant" kind="show" id="6DJ-gg-nr1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8wA-IJ-pMA"/>
                    </view>
                    <navigationItem key="navigationItem" id="dgR-TS-Snw"/>
                    <connections>
                        <outlet property="tableView" destination="QyQ-3o-ynd" id="d7X-jl-Kgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSs-IH-1h3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="1525"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="pmU-Ua-LjL">
            <objects>
                <viewController id="wYp-2A-qQM" customClass="MessageViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98r-Ms-B27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="skT-C5-3mz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="98" id="b4Q-li-s1r" customClass="MessageCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4Q-li-s1r" id="ceC-Gl-hdB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y1-oW-Erw">
                                                    <rect key="frame" x="89" y="16" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dcv-UI-2Xp">
                                                    <rect key="frame" x="16" y="16" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Bpi-Ir-jCi"/>
                                                        <constraint firstAttribute="height" constant="65" id="EtN-AY-SB6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, what's up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-VK-EEZ">
                                                    <rect key="frame" x="89" y="45" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1y1-oW-Erw" secondAttribute="trailing" constant="20" symbolic="YES" id="NRb-eJ-WhP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eWe-VK-EEZ" secondAttribute="trailing" constant="16" id="PPl-hv-r5m"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eWe-VK-EEZ" secondAttribute="bottom" constant="16" id="U5V-T2-DUQ"/>
                                                <constraint firstItem="eWe-VK-EEZ" firstAttribute="leading" secondItem="dcv-UI-2Xp" secondAttribute="trailing" constant="8" id="UD8-CX-v8H"/>
                                                <constraint firstAttribute="bottom" secondItem="dcv-UI-2Xp" secondAttribute="bottom" constant="16" id="W9S-CV-ypv"/>
                                                <constraint firstItem="eWe-VK-EEZ" firstAttribute="top" secondItem="1y1-oW-Erw" secondAttribute="bottom" constant="8" id="gcX-nB-vna"/>
                                                <constraint firstItem="dcv-UI-2Xp" firstAttribute="top" secondItem="ceC-Gl-hdB" secondAttribute="top" constant="16" id="qfj-2b-iqq"/>
                                                <constraint firstItem="dcv-UI-2Xp" firstAttribute="leading" secondItem="ceC-Gl-hdB" secondAttribute="leading" constant="16" id="qkE-qU-FjD"/>
                                                <constraint firstItem="1y1-oW-Erw" firstAttribute="top" secondItem="ceC-Gl-hdB" secondAttribute="top" constant="16" id="u75-u1-QYs"/>
                                                <constraint firstItem="1y1-oW-Erw" firstAttribute="leading" secondItem="dcv-UI-2Xp" secondAttribute="trailing" constant="8" id="ucE-bS-afm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatL" destination="eWe-VK-EEZ" id="xaJ-I1-aeL"/>
                                            <outlet property="photoView" destination="dcv-UI-2Xp" id="Rjr-HZ-bkK"/>
                                            <outlet property="usernameL" destination="1y1-oW-Erw" id="c3Z-JX-HMW"/>
                                            <segue destination="Xjf-qw-2aA" kind="show" id="JiA-Tc-3ZK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w5I-HR-lxF"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhf-pY-mQG"/>
                    <connections>
                        <outlet property="tableView" destination="skT-C5-3mz" id="j2o-p5-fzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj2-CB-TYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="1523.3883058470765"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gXg-Fx-AoA">
            <objects>
                <viewController id="4Tb-DO-T5v" customClass="MapViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUq-Zc-T92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ixw-GK-ULG">
                                <rect key="frame" x="0.0" y="-49" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixw-GK-ULG" firstAttribute="width" secondItem="bUq-Zc-T92" secondAttribute="width" id="aJI-oj-fQa"/>
                            <constraint firstItem="ixw-GK-ULG" firstAttribute="height" secondItem="bUq-Zc-T92" secondAttribute="height" id="agd-tR-lWC"/>
                            <constraint firstItem="ixw-GK-ULG" firstAttribute="leading" secondItem="bUq-Zc-T92" secondAttribute="leading" id="hGJ-If-mgX"/>
                            <constraint firstItem="ixw-GK-ULG" firstAttribute="bottom" secondItem="y9K-J7-dAy" secondAttribute="bottom" id="zvB-ec-yh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y9K-J7-dAy"/>
                    </view>
                    <navigationItem key="navigationItem" id="x0T-TS-gca"/>
                    <connections>
                        <outlet property="mapView" destination="ixw-GK-ULG" id="0vx-GB-cT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugf-CN-P1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="1524"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3Vt-KG-F3f">
            <objects>
                <viewController id="W1H-YX-Qtt" customClass="ProfileViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhB-oK-7bt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nJp-nU-i6Q">
                                <rect key="frame" x="16" y="80" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SxC-n3-iV2"/>
                                    <constraint firstAttribute="height" constant="150" id="rk9-DR-EP1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gB-s8-jgK">
                                <rect key="frame" x="181" y="186.66666666666666" width="62" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fub-KS-rmL">
                                <rect key="frame" x="181" y="101.66666666666667" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J3C-aX-3LL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i46-uL-hgb">
                                <rect key="frame" x="232" y="433" width="162" height="30"/>
                                <state key="normal" title="Account Settings"/>
                                <connections>
                                    <action selector="onSettings:" destination="W1H-YX-Qtt" eventType="touchUpInside" id="cqI-Hw-bhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWB-9T-Akc">
                                <rect key="frame" x="16" y="242" width="150" height="30"/>
                                <state key="normal" title="My Posts"/>
                                <connections>
                                    <action selector="onMyPosts:" destination="W1H-YX-Qtt" eventType="touchUpInside" id="do8-Jf-le8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glw-ve-ptF">
                                <rect key="frame" x="181" y="209" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jlx-CW-CEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj6-Ok-bcZ">
                                <rect key="frame" x="181" y="158.66666666666666" width="81" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Aff-Xv-be8"/>
                                </constraints>
                                <state key="normal" title="Edit Gender">
                                    <color key="titleColor" red="0.1099971458" green="0.40030556919999999" blue="0.96966320279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hn-Fz-tTb">
                                <rect key="frame" x="16" y="539" width="86" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="059-cF-tuW">
                                <rect key="frame" x="16" y="586" width="86" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9z-3R-sZi">
                                <rect key="frame" x="106" y="536" width="302" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-Xe-IzH">
                                <rect key="frame" x="106" y="586" width="302" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWS-gR-3up">
                                <rect key="frame" x="16" y="495" width="86" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="trl-nn-DUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDM-tQ-jRN">
                                <rect key="frame" x="106" y="494" width="302" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GXX-DO-Z6F">
                                <rect key="frame" x="16" y="302" width="378" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio (200 chars)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUZ-jm-OTJ">
                                <rect key="frame" x="20" y="272" width="120" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="CRx-Pd-5Q0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Private information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y2-Md-4XI">
                                <rect key="frame" x="16" y="431" width="150" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvq-05-Ygh">
                                <rect key="frame" x="282" y="639" width="126" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="aUs-yz-c33"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.1099971458" green="0.40030556919999999" blue="0.96966320279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onUpdate:" destination="W1H-YX-Qtt" eventType="touchUpInside" id="5HN-EA-OTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caa-2U-AbC">
                                <rect key="frame" x="289" y="134" width="105" height="15"/>
                                <state key="normal" title="Change Name">
                                    <color key="titleColor" red="0.1099971458" green="0.40030556919999999" blue="0.96966320279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onChangeName:" destination="W1H-YX-Qtt" eventType="touchUpInside" id="S8j-b3-mKd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6H-pM-ZoF">
                                <rect key="frame" x="174" y="96.666666666666671" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Y2-Md-4XI" firstAttribute="centerY" secondItem="i46-uL-hgb" secondAttribute="centerY" id="01Q-2f-NfL"/>
                            <constraint firstItem="7Hn-Fz-tTb" firstAttribute="top" secondItem="dWS-gR-3up" secondAttribute="bottom" constant="16" id="18U-qx-VmO"/>
                            <constraint firstItem="glw-ve-ptF" firstAttribute="bottom" secondItem="nJp-nU-i6Q" secondAttribute="bottom" id="1OR-uU-Imh"/>
                            <constraint firstItem="GXX-DO-Z6F" firstAttribute="top" secondItem="glw-ve-ptF" secondAttribute="bottom" constant="72" id="2Nx-Pj-3tC"/>
                            <constraint firstItem="7Hn-Fz-tTb" firstAttribute="leading" secondItem="059-cF-tuW" secondAttribute="leading" id="4tu-li-EBJ"/>
                            <constraint firstItem="vMQ-S2-1rp" firstAttribute="bottom" secondItem="wvq-05-Ygh" secondAttribute="bottom" constant="19" id="57r-rc-GvL"/>
                            <constraint firstItem="7gB-s8-jgK" firstAttribute="centerX" secondItem="GXX-DO-Z6F" secondAttribute="centerX" constant="7" id="6dG-oo-qob"/>
                            <constraint firstItem="GXX-DO-Z6F" firstAttribute="top" secondItem="eUZ-jm-OTJ" secondAttribute="bottom" constant="2" id="8KE-UD-TOH"/>
                            <constraint firstItem="xj6-Ok-bcZ" firstAttribute="top" secondItem="caa-2U-AbC" secondAttribute="bottom" constant="4" id="A4p-HZ-HuP"/>
                            <constraint firstItem="xj6-Ok-bcZ" firstAttribute="leading" secondItem="7gB-s8-jgK" secondAttribute="leading" id="Au3-Vf-cSe"/>
                            <constraint firstItem="i46-uL-hgb" firstAttribute="trailing" secondItem="gDM-tQ-jRN" secondAttribute="trailing" constant="-14" id="BC1-cb-Sap"/>
                            <constraint firstItem="M6H-pM-ZoF" firstAttribute="top" secondItem="Fub-KS-rmL" secondAttribute="top" constant="-5" id="BmS-dp-f90"/>
                            <constraint firstItem="Yeb-Xe-IzH" firstAttribute="trailing" secondItem="wvq-05-Ygh" secondAttribute="trailing" id="D5C-eT-5TP"/>
                            <constraint firstItem="rWB-9T-Akc" firstAttribute="leading" secondItem="GXX-DO-Z6F" secondAttribute="leading" id="DXR-ki-WSn"/>
                            <constraint firstItem="7gB-s8-jgK" firstAttribute="top" secondItem="xj6-Ok-bcZ" secondAttribute="bottom" constant="4" id="EBa-OR-6T3"/>
                            <constraint firstItem="Fub-KS-rmL" firstAttribute="trailing" secondItem="glw-ve-ptF" secondAttribute="trailing" id="Es7-mZ-eIZ"/>
                            <constraint firstItem="eUZ-jm-OTJ" firstAttribute="leading" secondItem="HhB-oK-7bt" secondAttribute="leadingMargin" id="Gc1-Wf-gvo"/>
                            <constraint firstItem="nJp-nU-i6Q" firstAttribute="top" secondItem="vMQ-S2-1rp" secondAttribute="top" constant="16" id="HjD-wT-6Xi"/>
                            <constraint firstItem="5Y2-Md-4XI" firstAttribute="leading" secondItem="dWS-gR-3up" secondAttribute="leading" id="HlT-S4-dhJ"/>
                            <constraint firstItem="dWS-gR-3up" firstAttribute="trailing" secondItem="7Hn-Fz-tTb" secondAttribute="trailing" id="LVJ-ie-hi5"/>
                            <constraint firstItem="vMQ-S2-1rp" firstAttribute="trailing" secondItem="eUZ-jm-OTJ" secondAttribute="trailing" constant="274" id="Nbc-29-f1m"/>
                            <constraint firstItem="wvq-05-Ygh" firstAttribute="top" secondItem="Yeb-Xe-IzH" secondAttribute="bottom" constant="23" id="Nwf-Sr-fO2"/>
                            <constraint firstItem="glw-ve-ptF" firstAttribute="top" secondItem="7gB-s8-jgK" secondAttribute="bottom" constant="2" id="SDt-1o-U8w"/>
                            <constraint firstItem="gDM-tQ-jRN" firstAttribute="top" secondItem="5Y2-Md-4XI" secondAttribute="bottom" constant="28" id="See-55-Sha"/>
                            <constraint firstItem="5Y2-Md-4XI" firstAttribute="top" secondItem="GXX-DO-Z6F" secondAttribute="bottom" constant="8" symbolic="YES" id="Tr7-AP-HBc"/>
                            <constraint firstItem="7gB-s8-jgK" firstAttribute="leading" secondItem="glw-ve-ptF" secondAttribute="leading" id="Vqf-NX-nHv"/>
                            <constraint firstItem="vMQ-S2-1rp" firstAttribute="trailing" secondItem="M6H-pM-ZoF" secondAttribute="trailing" constant="27" id="Vxe-Lj-osZ"/>
                            <constraint firstItem="059-cF-tuW" firstAttribute="top" secondItem="7Hn-Fz-tTb" secondAttribute="bottom" constant="19" id="Wru-gt-CDk"/>
                            <constraint firstItem="rWB-9T-Akc" firstAttribute="top" secondItem="nJp-nU-i6Q" secondAttribute="bottom" constant="12" id="Xfb-0P-fgs"/>
                            <constraint firstItem="xj6-Ok-bcZ" firstAttribute="top" secondItem="M6H-pM-ZoF" secondAttribute="bottom" constant="32" id="YRP-qG-dWU"/>
                            <constraint firstItem="gDM-tQ-jRN" firstAttribute="trailing" secondItem="f9z-3R-sZi" secondAttribute="trailing" id="ZOv-IK-cVt"/>
                            <constraint firstItem="7Hn-Fz-tTb" firstAttribute="trailing" secondItem="059-cF-tuW" secondAttribute="trailing" id="bkJ-iF-ffz"/>
                            <constraint firstItem="GXX-DO-Z6F" firstAttribute="trailing" secondItem="i46-uL-hgb" secondAttribute="trailing" id="clQ-Zq-V2V"/>
                            <constraint firstItem="gDM-tQ-jRN" firstAttribute="leading" secondItem="f9z-3R-sZi" secondAttribute="leading" id="dbR-od-MiP"/>
                            <constraint firstItem="Fub-KS-rmL" firstAttribute="leading" secondItem="caa-2U-AbC" secondAttribute="leading" constant="-108" id="dhV-2a-QdZ"/>
                            <constraint firstItem="Yeb-Xe-IzH" firstAttribute="top" secondItem="f9z-3R-sZi" secondAttribute="bottom" constant="20" id="eF4-5o-0fT"/>
                            <constraint firstItem="vMQ-S2-1rp" firstAttribute="trailing" secondItem="caa-2U-AbC" secondAttribute="trailing" constant="20" id="eOa-nw-7Tq"/>
                            <constraint firstItem="059-cF-tuW" firstAttribute="top" secondItem="Yeb-Xe-IzH" secondAttribute="top" id="euZ-Gd-1Qj"/>
                            <constraint firstItem="caa-2U-AbC" firstAttribute="leading" secondItem="xj6-Ok-bcZ" secondAttribute="leading" constant="108" id="ewu-eG-tD4"/>
                            <constraint firstItem="dWS-gR-3up" firstAttribute="centerY" secondItem="gDM-tQ-jRN" secondAttribute="centerY" id="fOU-Lw-hc6"/>
                            <constraint firstItem="i46-uL-hgb" firstAttribute="leading" secondItem="5Y2-Md-4XI" secondAttribute="trailing" constant="66" id="fTW-eH-xhB"/>
                            <constraint firstItem="f9z-3R-sZi" firstAttribute="trailing" secondItem="Yeb-Xe-IzH" secondAttribute="trailing" id="fmU-Cl-fYj"/>
                            <constraint firstItem="rWB-9T-Akc" firstAttribute="leading" secondItem="nJp-nU-i6Q" secondAttribute="leading" id="hXR-P5-HxJ"/>
                            <constraint firstItem="vMQ-S2-1rp" firstAttribute="trailing" secondItem="xj6-Ok-bcZ" secondAttribute="trailing" constant="152" id="iDQ-bM-kQq"/>
                            <constraint firstItem="rWB-9T-Akc" firstAttribute="trailing" secondItem="5Y2-Md-4XI" secondAttribute="trailing" id="l12-ce-w1j"/>
                            <constraint firstItem="vMQ-S2-1rp" firstAttribute="bottom" secondItem="059-cF-tuW" secondAttribute="bottom" constant="73" id="nZc-9p-rjp"/>
                            <constraint firstItem="i46-uL-hgb" firstAttribute="top" secondItem="GXX-DO-Z6F" secondAttribute="bottom" constant="10" id="pO5-O0-GIb"/>
                            <constraint firstItem="nJp-nU-i6Q" firstAttribute="leading" secondItem="vMQ-S2-1rp" secondAttribute="leading" constant="16" id="pQi-rT-CHV"/>
                            <constraint firstItem="vMQ-S2-1rp" firstAttribute="trailing" secondItem="Fub-KS-rmL" secondAttribute="trailing" constant="55" id="pc9-BN-YZ9"/>
                            <constraint firstItem="dWS-gR-3up" firstAttribute="leading" secondItem="7Hn-Fz-tTb" secondAttribute="leading" id="q14-JA-W7Q"/>
                            <constraint firstItem="f9z-3R-sZi" firstAttribute="baseline" secondItem="7Hn-Fz-tTb" secondAttribute="firstBaseline" id="sow-Ul-Ppg"/>
                            <constraint firstItem="gDM-tQ-jRN" firstAttribute="leading" secondItem="dWS-gR-3up" secondAttribute="trailing" constant="4" id="tQV-vq-4oL"/>
                            <constraint firstItem="wvq-05-Ygh" firstAttribute="leading" secondItem="vMQ-S2-1rp" secondAttribute="leading" constant="282" id="uoI-uD-wKw"/>
                            <constraint firstItem="f9z-3R-sZi" firstAttribute="top" secondItem="gDM-tQ-jRN" secondAttribute="bottom" constant="12" id="v0w-jS-N3i"/>
                            <constraint firstItem="f9z-3R-sZi" firstAttribute="leading" secondItem="Yeb-Xe-IzH" secondAttribute="leading" id="xD2-6d-wrq"/>
                            <constraint firstItem="M6H-pM-ZoF" firstAttribute="leading" secondItem="Fub-KS-rmL" secondAttribute="leading" constant="-7" id="y97-5s-PZ1"/>
                            <constraint firstItem="rWB-9T-Akc" firstAttribute="trailing" secondItem="nJp-nU-i6Q" secondAttribute="trailing" id="yZF-s7-8u7"/>
                            <constraint firstItem="GXX-DO-Z6F" firstAttribute="leading" secondItem="5Y2-Md-4XI" secondAttribute="leading" id="yeL-pm-rOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMQ-S2-1rp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="4c2-Zk-leh">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="Gga-wZ-wdN">
                            <connections>
                                <action selector="onLogout:" destination="W1H-YX-Qtt" id="8ji-JD-fx2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailF" destination="gDM-tQ-jRN" id="vOy-EF-snE"/>
                        <outlet property="passF" destination="f9z-3R-sZi" id="cb8-jn-OSs"/>
                        <outlet property="passVF" destination="Yeb-Xe-IzH" id="VOf-mZ-dgV"/>
                        <outlet property="profileView" destination="nJp-nU-i6Q" id="B2d-yu-OVe"/>
                        <outlet property="userIDL" destination="glw-ve-ptF" id="gD6-Dz-5fh"/>
                        <outlet property="usernameL" destination="Fub-KS-rmL" id="Hsd-rd-aCr"/>
                        <outlet property="usrtextF" destination="M6H-pM-ZoF" id="UOS-ut-ZO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKU-rO-D7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="1523.6413043478262"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ATu-mq-3Eo">
            <objects>
                <viewController id="aAb-lF-ant" customClass="InfoViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMo-Pn-E7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gHO-ek-NZd">
                                <rect key="frame" x="16" y="80" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JX2-Ew-86o"/>
                                    <constraint firstAttribute="width" constant="150" id="Vpx-sV-cBF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oR-9h-vaQ">
                                <rect key="frame" x="174" y="80" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh5-9I-gSP">
                                <rect key="frame" x="174" y="109" width="28" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WO-eg-QYg">
                                <rect key="frame" x="16" y="264" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIW-j2-nPR">
                                <rect key="frame" x="16" y="293" width="343" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssQ-dY-QEI">
                                <rect key="frame" x="16" y="344" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbZ-YC-4l6">
                                <rect key="frame" x="174" y="200" width="224" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Chat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onChat:" destination="aAb-lF-ant" eventType="touchUpInside" id="9T5-FS-Tcs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hh5-9I-gSP" firstAttribute="top" secondItem="4oR-9h-vaQ" secondAttribute="bottom" constant="8" id="18l-Ye-9NR"/>
                            <constraint firstItem="Hh5-9I-gSP" firstAttribute="leading" secondItem="gHO-ek-NZd" secondAttribute="trailing" constant="8" id="1km-Q7-NAd"/>
                            <constraint firstItem="fbZ-YC-4l6" firstAttribute="leading" secondItem="gHO-ek-NZd" secondAttribute="trailing" constant="8" id="8uk-oa-D6n"/>
                            <constraint firstItem="gHO-ek-NZd" firstAttribute="leading" secondItem="YO2-uV-fkz" secondAttribute="leading" constant="16" id="EPG-5F-vWy"/>
                            <constraint firstItem="gHO-ek-NZd" firstAttribute="top" secondItem="YO2-uV-fkz" secondAttribute="top" constant="16" id="LQl-dK-bHK"/>
                            <constraint firstItem="fbZ-YC-4l6" firstAttribute="top" secondItem="Hh5-9I-gSP" secondAttribute="bottom" constant="73" id="bG8-IT-jqj"/>
                            <constraint firstItem="4oR-9h-vaQ" firstAttribute="leading" secondItem="gHO-ek-NZd" secondAttribute="trailing" constant="8" id="iJ7-I6-VPN"/>
                            <constraint firstItem="YO2-uV-fkz" firstAttribute="trailing" secondItem="fbZ-YC-4l6" secondAttribute="trailing" constant="16" id="ibJ-zt-tcc"/>
                            <constraint firstItem="4oR-9h-vaQ" firstAttribute="top" secondItem="YO2-uV-fkz" secondAttribute="top" constant="16" id="w7h-rj-gdR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YO2-uV-fkz"/>
                    </view>
                    <connections>
                        <outlet property="interestL" destination="HIW-j2-nPR" id="JDX-IL-cQM"/>
                        <outlet property="usernameL" destination="Hh5-9I-gSP" id="Z5j-fv-m5W"/>
                        <segue destination="Xjf-qw-2aA" kind="show" id="6F8-hS-jAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beB-ef-weD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="2220.5397301349326"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="aCi-Am-SrT">
            <objects>
                <viewController id="Xjf-qw-2aA" customClass="ChatViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLZ-eP-Cgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4pB-hC-ZaD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="90" id="m7g-44-Mj3" customClass="ChatCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7g-44-Mj3" id="Ag8-q8-XLA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-bk-c1z">
                                                    <rect key="frame" x="16" y="16" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VE1-rF-q8p"/>
                                                        <constraint firstAttribute="width" constant="30" id="xYF-K2-2mb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3H-HF-Xfw">
                                                    <rect key="frame" x="54" y="16" width="37.666666666666657" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gkf-bk-c1z" firstAttribute="top" secondItem="Ag8-q8-XLA" secondAttribute="top" constant="16" id="76J-3Z-qIL"/>
                                                <constraint firstItem="Gkf-bk-c1z" firstAttribute="leading" secondItem="Ag8-q8-XLA" secondAttribute="leading" constant="16" id="A3z-yJ-2Sl"/>
                                                <constraint firstItem="Y3H-HF-Xfw" firstAttribute="leading" secondItem="Gkf-bk-c1z" secondAttribute="trailing" constant="8" id="A9l-q6-9Ap"/>
                                                <constraint firstItem="Y3H-HF-Xfw" firstAttribute="top" secondItem="Ag8-q8-XLA" secondAttribute="top" constant="16" id="FPb-M7-mPF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y3H-HF-Xfw" secondAttribute="trailing" constant="16" id="P82-OB-wac"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gkf-bk-c1z" secondAttribute="bottom" constant="16" id="fu6-TI-bOU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y3H-HF-Xfw" secondAttribute="bottom" constant="16" id="yoV-bd-R25"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contextL" destination="Y3H-HF-Xfw" id="5x0-iQ-gim"/>
                                            <outlet property="photoView" destination="Gkf-bk-c1z" id="y7d-U2-aq6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IP1-oU-957"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4pB-hC-ZaD" id="ity-ly-05n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulH-eo-L6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="2220.5397301349326"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="72B-ms-o2t">
            <objects>
                <tabBarController storyboardIdentifier="PostLogin" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vFV-Pk-hlg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vrh-3N-t7t"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MfW-Tk-jAl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nxN-Hj-az3" kind="relationship" relationship="viewControllers" id="O6C-ah-AHl"/>
                        <segue destination="QxO-Fe-62u" kind="relationship" relationship="viewControllers" id="yUQ-BW-sgA"/>
                        <segue destination="I4V-7B-Ohl" kind="relationship" relationship="viewControllers" id="j8B-da-XvH"/>
                        <segue destination="TWV-zr-mMT" kind="relationship" relationship="viewControllers" id="Pjz-HX-u5c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBB-UL-cnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="27"/>
        </scene>
        <!--Friend-->
        <scene sceneID="pHE-OE-gX0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxN-Hj-az3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friend" id="mND-F3-djf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KP0-ew-CQj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RyI-5t-Gur" kind="relationship" relationship="rootViewController" id="m2Z-NG-qSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ7-41-ZTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="805.54722638680664"/>
        </scene>
        <!--Chat-->
        <scene sceneID="vEX-HY-zKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QxO-Fe-62u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="Dh6-Ib-5lg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQp-Qc-xgD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYp-2A-qQM" kind="relationship" relationship="rootViewController" id="eKD-GD-jo8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEO-gu-0K8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="806"/>
        </scene>
        <!--World-->
        <scene sceneID="FgK-uc-zhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TWV-zr-mMT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="World" id="TvF-VX-QhR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F7y-GZ-yTH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Tb-DO-T5v" kind="relationship" relationship="rootViewController" id="N64-Uc-Kbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAb-WO-bh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="806"/>
        </scene>
        <!--Me-->
        <scene sceneID="2R6-km-y0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4V-7B-Ohl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="P1V-oj-86x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5PH-th-fzM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W1H-YX-Qtt" kind="relationship" relationship="rootViewController" id="Ihq-o3-b3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwj-Aj-uwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="ODC7KpnFiOGVV0j-EWYr532JKsg62Nq_-S6IzwwBrBo" width="960" height="640"/>
        <image name="photo-placeholder" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JiA-Tc-3ZK"/>
    </inferredMetricsTieBreakers>
</document>
